require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe BoletimUrnasController do

  # This should return the minimal set of attributes required to create a valid
  # BoletimUrna. As you add validations to BoletimUrna, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BoletimUrnasController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all boletim_urnas as @boletim_urnas" do
      boletim_urna = BoletimUrna.create! valid_attributes
      get :index, {}, valid_session
      assigns(:boletim_urnas).should eq([boletim_urna])
    end
  end

  describe "GET show" do
    it "assigns the requested boletim_urna as @boletim_urna" do
      boletim_urna = BoletimUrna.create! valid_attributes
      get :show, {:id => boletim_urna.to_param}, valid_session
      assigns(:boletim_urna).should eq(boletim_urna)
    end
  end

  describe "GET new" do
    it "assigns a new boletim_urna as @boletim_urna" do
      get :new, {}, valid_session
      assigns(:boletim_urna).should be_a_new(BoletimUrna)
    end
  end

  describe "GET edit" do
    it "assigns the requested boletim_urna as @boletim_urna" do
      boletim_urna = BoletimUrna.create! valid_attributes
      get :edit, {:id => boletim_urna.to_param}, valid_session
      assigns(:boletim_urna).should eq(boletim_urna)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new BoletimUrna" do
        expect {
          post :create, {:boletim_urna => valid_attributes}, valid_session
        }.to change(BoletimUrna, :count).by(1)
      end

      it "assigns a newly created boletim_urna as @boletim_urna" do
        post :create, {:boletim_urna => valid_attributes}, valid_session
        assigns(:boletim_urna).should be_a(BoletimUrna)
        assigns(:boletim_urna).should be_persisted
      end

      it "redirects to the created boletim_urna" do
        post :create, {:boletim_urna => valid_attributes}, valid_session
        response.should redirect_to(BoletimUrna.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved boletim_urna as @boletim_urna" do
        # Trigger the behavior that occurs when invalid params are submitted
        BoletimUrna.any_instance.stub(:save).and_return(false)
        post :create, {:boletim_urna => {  }}, valid_session
        assigns(:boletim_urna).should be_a_new(BoletimUrna)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        BoletimUrna.any_instance.stub(:save).and_return(false)
        post :create, {:boletim_urna => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested boletim_urna" do
        boletim_urna = BoletimUrna.create! valid_attributes
        # Assuming there are no other boletim_urnas in the database, this
        # specifies that the BoletimUrna created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        BoletimUrna.any_instance.should_receive(:update).with({ "these" => "params" })
        put :update, {:id => boletim_urna.to_param, :boletim_urna => { "these" => "params" }}, valid_session
      end

      it "assigns the requested boletim_urna as @boletim_urna" do
        boletim_urna = BoletimUrna.create! valid_attributes
        put :update, {:id => boletim_urna.to_param, :boletim_urna => valid_attributes}, valid_session
        assigns(:boletim_urna).should eq(boletim_urna)
      end

      it "redirects to the boletim_urna" do
        boletim_urna = BoletimUrna.create! valid_attributes
        put :update, {:id => boletim_urna.to_param, :boletim_urna => valid_attributes}, valid_session
        response.should redirect_to(boletim_urna)
      end
    end

    describe "with invalid params" do
      it "assigns the boletim_urna as @boletim_urna" do
        boletim_urna = BoletimUrna.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        BoletimUrna.any_instance.stub(:save).and_return(false)
        put :update, {:id => boletim_urna.to_param, :boletim_urna => {  }}, valid_session
        assigns(:boletim_urna).should eq(boletim_urna)
      end

      it "re-renders the 'edit' template" do
        boletim_urna = BoletimUrna.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        BoletimUrna.any_instance.stub(:save).and_return(false)
        put :update, {:id => boletim_urna.to_param, :boletim_urna => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested boletim_urna" do
      boletim_urna = BoletimUrna.create! valid_attributes
      expect {
        delete :destroy, {:id => boletim_urna.to_param}, valid_session
      }.to change(BoletimUrna, :count).by(-1)
    end

    it "redirects to the boletim_urnas list" do
      boletim_urna = BoletimUrna.create! valid_attributes
      delete :destroy, {:id => boletim_urna.to_param}, valid_session
      response.should redirect_to(boletim_urnas_url)
    end
  end

end
